#version 450

layout(location = 0) in vec3 fragNormal;
layout(location = 1) in vec2 fragTexCoord;

layout(location = 0) out vec4 outColor;
layout(location = 1) out vec4 outNormal;
layout(location = 2) out vec4 outSpec;
layout(location = 3) out vec4 outEmission;

layout(binding = 0, set = 0) uniform sampler2D colorSampler;
layout(binding = 1, set = 0) uniform sampler2D emissionSampler;

void main()
{
    vec4 color = texture(colorSampler, fragTexCoord);
    vec4 emission = texture(emissionSampler, fragTexCoord);

    outColor = color;
    outNormal = vec4(fragNormal, 1.0);
    outSpec = vec4(0.0f, 0.0f, 0.0f, 0.0f);
    outEmission = emission * 2;
}